{
{   D E N F O R D   M A C H I N E   T O O L S
{
{   FANUC MILLING Off-line Programming Messages
{   English language version
{   Last updated  21st October 1993
{
{
{
| FANUCM OFFLINE PROGRAMMING 1 |
{
{   These are the main screen messages
{
| SCREEN |
DENFORD FANUC MILLING
Thankyou for using this DENFORD Fanuc Milling Off-line Programming!
~F1~ help ~ctrl-F1~ G/M help ~F2~ save ~F3~ load ~F9~ simulate ~F10~ main menu
Loading CNC program ....
~F1~ help ~arrows/EOB~ select option ~F10~ main menu ~RESET~ remove this menu
File not found - Starting new program
Cannot load all of CNC program
Cannot read all of CNC program
Simulating .... Press ~RESET~ to stop or ~F1~ for help
~F1~ help ~ctrl-F1~ G/M help ~F2~ save ~F3~ load ~F9~ syntax check ~F10~ main menu
Filename for Load
Filename for Save
Access to remote link denied
~F1~ help ~arrows~ edit name ~EOB~ accept name ~RESET~ cancel ~F10~ main menu
Load which?: ~F1~ help ~arrows/EOB~ selection ~RESET~ cancel ~F10~ main menu
Save which?: ~F1~ help ~arrows/EOB~ selection ~RESET~ cancel ~F10~ main menu
Saving options ....
CNC Editor
Simulation
Tutorial Messages
Options Load Filename
Options Save Filename
Loading options ....
Could not read all options
Single step pause .... Press ~EOB~ to continue or ~RESET~ to halt
Your CNC program is ok
Tutorial
Metric
Imperial
Information
~F1~ help ~arrows~ select info ~RESET~ remove information ~F10~ main menu
Simulate in marked area only?
These drivers are installed:
Current directory :
CNC program       :
CNC program size  :
maximum:
CNC program author:
Date & time:
Denford Machine Tools
Birds Royd, Brighouse, West Yorkshire, UK.
Telephone 01484 712264. Copyright 1989 .. 1996.
Options not found
Save marked part only?
Your CNC program will execute
CNC Program not saved
Saving ....
Denford Machine Tools - Fanuc Milling CNC Listing
Page #
Filename for print
Print where?: ~F1~ help ~arrows/EOB~ selection ~RESET~ cancel ~F10~ main menu
Printing .... Press ~RESET~ to abort
Failure during printing
CNC program name   :
CNC program author :
Cannot print
Printing stopped
~F1~ help ~arrows/EOB~ select option ~F10~ main menu ~RESET~ remove this menu
Checking CNC program validity ....
Simulating CNC program ....
No room in editor
No room to complete move
~F1~ help ~F2~ save ~F3~ load ~F5~ info ~F9~ simulate ~F10~ main menu
Sending to remote device .... Press ~RESET~ to abort
Do you want to merge?
File not found
No room for copy
CNC run aborted
Utilities
Press EOB to continue ....
Set Datum
~F1~ help ~arrows~ move ~EOB~ set ~F9~ simulate ~F10~ main menu ~RESET~ cancel
Set View
~F1~ help ~arrows/INS~ move ~EOB~ set ~F9~ simulate ~F10~ main menu ~RESET~ cancel
Press ~EOB~ to continue or ~RESET~ to halt
Drag
Anchor
~F1~ help ~arrows/EOB~ select option ~RESET~ remove options ~F10~ main menu
There are no extra utilities
Cannot run your selected utility
Text
Graphics
Enter end-of-file character: ~F1~ help ~RESET~ cancel
Cannot change option value
Enter new option value: ~F1~ help ~arrows~ edit ~EOB~ confirm ~RESET~ cancel
Options save error
!!!!
Small
Large
Loading from remote device .... Press ~RESET~ to abort
!!!!
Remote Device Link
Ready to send?
Not enough room to complete load
Receiving from link ....
Lines:
Bytes:
!!!!
Loading completed
Remote load finished .... Press ~RESET~ to see results
Transmit only marked blocks?
Transmitting to link ....
Transmission completed
Remote transmit completed .... Press ~RESET~ to return to main menu
Normal
Wide
File
DOS device
Serial
CNC program lines :
CNC altered       :
Last error/warning:
Remote Load
Serial link error(s):
Receiver over-run
Parity error
Framing error
Halted from keyboard
Cannot display load info
Current program not saved - Save it first?
Required serial card not installed
3D view
~F1~ help ~arrows~ move ~PGDN~ show ~F9~ simulate ~F10~ main menu ~RESET~ cancel
Insufficient memory to store 3D view.
{
{   Messages for line editor
{
| EDITOR |
Line
Column
Insert
Overwrite
Delete marked block?
Move marked block?
Copy marked block?
{
{   These are a set of standard messages
{
| STD CONSOLE |
~F1~ main help ~PgUp/PgDn~ turn page ~arrows/EOB~ select topic ~RESET~ quit help
Press ~RESET~ to continue or ~F1~ for help
Press ~RESET~
~F1~ help  ~Y~ yes ~N~ no  ~RESET~ quit
~Y~ yes ~N~ no ~RESET~ quit
Sorry! No memory left - current task cancelled: Press ~RESET~ to continue
Please wait ....
Question
Error
Warning
Cannot give any help - Press ~RESET~ to continue
Invalid filename given
Scanning directory ....
There are no matching files
Directory does not exist
Change Directory
Select directory: ~F1~ help ~arrows~ edit ~EOB~ select ~CANCEL~ accept
Information
{
{   Machine link dialogue
|MAC LINK DIALOGUE|
Lines:
Bytes:
Machine Link
!!!!
Load Stats
Load finished
Serial Link Error(s):
Receiver over-run
Parity error
Framing error
Halted from keyboard
Load incomplete
End of load
Loading
Transmitting to machine
End of transmission
End of transmission to machine .... Press ~RESET~ to continue
!!!!
Invalid machine link
Cannot give machine load stats
Loading
Sending
Send only marked area?
Ready to send?
{
{   Messages for link to Fanuc
{
| FANUC LINK UP |
Invalid link set up
Lines:
Bytes:
Fanuc Link
Fanuc Load
Load finished
Serial link error(s):
Over-run
Parity error
Framing error
Load halted
Load incomplete
End of load: Press ~RESET~ to continue
Cannot give load info
Loading from controller .... Press ~RESET~ to abort
Loading from controller ....
Downfeeding to Fanuc controller .... Press ~RESET~ to abort
Downfeeding to controller ....
Downfeed finished
End of downfeed: Press ~RESET~ to continue
{
{   RS232 indicators
{
| RS232 |
None
Odd
Even
{
{   Indicators for print/plot setup
{
| PRINT CONFIG |
File
Dos device
Serial
None
cts/rts
xon/xoff
{
{   A few standard messages
{
| MISC STD MESSAGES |
Yes
No
{
{   These are month names for printing the date
{
| MONTHS |
January
February
March
April
May
June
July
August
September
October
November
December
{
{   Security key check messages
{
| SK |
Key
Security key is not connected
Rechecking - Press ~RESET~ to abort
Checking security key ....
{
{  ==========================================================
{
{   There now follows a divers quantity of help screens for
{   these'n'that'n'those
{
{  ==========================================================
{
{
{  ----------------------------------------------------------
{
{          Error help for stdconsole
{
{  ----------------------------------------------------------
{
| BAD NAME A |
Invalid filename

 The filename you have keyed in contains too
 many characters or an illegal combination of
 characters.

 Use only letters and numbers in a filename.

 Examples:    TEST1
              TEST3.TXT
| EMPTY DIR A |
No files

 There are no files matching your specification.
 You may have keyed it in incorrectly.

 Examples of file specs:     *
                             TEST*
                             *.TXT
                             X?TEST.*
{
{  ----------------------------------------------------------
{
{          Error help for olprog
{
{  ----------------------------------------------------------
{
| TRUNCATED A |
Not enough room for program

 Your CNC program is too large to fit into the
 available memory. Therefore, it has been
 incompletely loaded, and you should bear this
 in mind whilst editing it.

 If this error persists your computer will
 need a memory upgrade.
| READ ERR A |
Program load error

 A disc error has occurred whilst loading your
 CNC program.

 You should check for faults on your floppy or
 hard disc. The DOS CHKDSK utility will do this
 for you.
| NO LOAD FILE A |
New program

 A program of the name you have given does not
 exist on disc.

 A blank program has been created in memory so
 that you can begin typing in a brand new
 program.

 The name you have just given will be retained
 for use when saving your program.
| NO MERGE FILE A |
CNC block not found

 The CNC program you desire to merge into your
 current program cannot be found on disc.
| CANT SAVE PROG A |
Cannot save program

 Your program cannot be saved due to a disc
 fault.

 Use the DOS utility CHKDSK to check your disc
 for faults.
| OPT SHORT A |
Options incomplete

 It was not possible to load the entire contents
 of your options file.

 You may either have a faulty disc or not enough
 memory.
| OPT LOAD ERR A |
Options file not found

 There is no options file of the given name on
 disc.

 Try again with a different name.
| OPT SAVE ERR A |
Cannot save options

 The current options cannot be saved in a file.

 This may mean that your disc has become faulty
 or that you are trying to overwrite a read-only
 file.

 Use the DOS utility CHKDSK to check your disc
 for faults.
| CANT CH OPTION A |
Cannot change option

 There is not enough memory to change this
 option.

 If this fault persists you should consider a
 memory upgrade.
| PRINT ERR A |
Print error

 A device error ocurred during printing.

 If you are sending the print to a file then
 this indicates a disc fault.

 When printing to a DOS device this indicates
 that DOS has returned an error.

 When printing to an RS232 serial port this
 indicates a transmission error.
| CANT PRINT A |
Cannot print

 This means that the printing device for which
 you are configured does not exist.

 If you are directing the print to a file then
 you have a disc fault, or your are trying to
 overwrite a read-only file.
| NO LINE ROOM A |
No room for edit

 There is not enough memory left for the editor
 to save the line currently being edited.

 Some operations (eg. save & print) cannot take
 place when this happens.

 Remove some characters from the line and try
 again.

 If this error repeatedly occurs then you may
 have to upgrade the quantity of memory in your
 computer.
| NO COPY ROOM A |
No room for copy

 There is not enough space left in the editor to
 allow you to copy the marked block.

 This will typically happen when copying a large
 block.
{
{
{
| GM ERRORS |
?
Move exceeds limits
Invalid number
Invalid radius
Bad arc end point
Invalid spindle speed
Not enough prefixes
Bad cut increment
Bad return point
Invalid dwell
?
Cannot find N block number
TOOLDEF should be at start
Invalid tool number
Invalid tool diameter
Invalid tool length
Invalid billet size
BILLET should be at start
EDGEMOVE should be at start
Cannot load the subprogram
Missing subprogram number
Too many subprograms
Units should be at start
Subprogram nesting too deep
Impossible to tool compensate
Missing number
Invalid G code number
Invalid M code number
Too many G codes
Invalid prefix
Invalid directive
Missing directive
Workpiece Clamp is open
Illegal within drip feed.
Cannot use X, Y or Z with fourth axis.
{
{ G/M Error Help.
{
|GM ERROR 1 A|
Tool must be selected

 A Tool must be selected before
 a linear or arc move can be
 performed.
{
|GM ERROR 2 A|
Move exceeds limits

 The move exceeds the machine limits.
{
|GM ERROR 3 A|
Invalid number

 The number is not in the correct form.

 ie. X3.1.41   is a bad real.
     P-10      should be a positive integer.
     S1.2      should be a positive integer.
{
|GM ERROR 4 A|
Invalid radius

 The radius is either too small or too large.

 ie. R0.01
     R20000
{
|GM ERROR 5 A|
Bad arc end point  1/2

 If the arc is specified by radius then the
 arc end point is impossible to reach.

 Example: G01 X0.0 Y0.0
          G02 X60.0 Y0.0 R4.0

|GM ERROR 5 B|
Bad arc end point  2/2
 If the arc is specified by centre then either
 the calculated radius is too small or the
 start and end radii differ.


 Examples: G01 X0.0 Y0.0

           G02 X0.002 I0.001
     or    G02 X40.0 I5.0
{
|GM ERROR 6 A|
Invalid spindle speed

  The specified spindle speed is not
  within the allowed range.
{
|GM ERROR 7 A|
Not enough prefixes

  All the required values have not been
  specified.
{
|GM ERROR 8 A|
Bad cut increment

 The cut increment "Q" is not within the
 allowed range.
{
|GM ERROR 9 A|
Bad return point

 The "R" point must be above the "Z" point.

 Note: If in incremental mode then the "Z"
 point is relative to the "R" point, which
 is relative to the initial level.
{
|GM ERROR 10 A|
Bad dwell

 The dwell value is not within the allowed
 range.
{
|GM ERROR 11 A|
Spindle should be on

 The spindle must be on for a linear or arc
 move below the datum.
{
|GM ERROR 12 A|
Cannot find N block number

 The "M99" return from subprogram specified
 an "N" block number that dows not exist.
{
|GM ERROR 13 A|
TOOLDEF should be at start

 The "[TOOLDEF" is only allowed before the G
 and M codes, except for "G20" and "G21"
 imperial/metric selection.
{
|GM ERROR 14 A|
Invalid tool number

 The tool number is either

  1) missing.
  2) a real number.
  3) not within the allowed range.
{
|GM ERROR 15 A|
Invalid tool diameter

 The tool diameter is not within the
 allowed range.
{
|GM ERROR 16 A|
Invalid tool length

 The tool length is not within the
 allowed range.
{
|GM ERROR 17 A|
Invalid billet size

 One of the billets dimensions is to large
 to fit on the table.
{
|GM ERROR 18 A|
BILLET should be at start

 The "[BILLET" is only allowed before the
 G and M codes, except for "G20" and "G21"
 imperial/metric selection.
{
|GM ERROR 19 A|
EDGEMOVE should be at start

 The "[EDGEMOVE" is only allowed before the
 G and M codes, except for "G20" and "G21"
 imperial/metric selection.
{
|GM ERROR 20 A|
Cannot load the subprogram

 Either the subprogram does not exist or
 an error occurred on loading it.
{
|GM ERROR 21 A|
Missing subprogram number

 The "M98" subprogram call is specified
 without a "P" value.
 The "P" value contains the subprogram
 number and number of repetitions.
{
|GM ERROR 22 A|
Too many subprograms

 Too many subprograms are used.
{
|GM ERROR 23 A|
Units should be at start

 If the imperial/metric G codes are
 used they must appear before any
 other G or M codes.
{
|GM ERROR 24 A|
Subprogram nesting too deep

 The subprogram calls are nested to
 too many times.
{
|GM ERROR 25 A|
Impossible to tool compensate

 It is impossible to perform tool
 compensation.
{
|GM ERROR 26 A|
Missing number

 The prefix is not specified with an
 value.
{
|GM ERROR 27 A|
Invalid G code number

 The G code number was either

  1) a real number.
  2) less than 0.
  3) greater than 99.
{
|GM ERROR 28 A|
Invalid M code number

 The M code number was either

  1) a real number.
  2) less than 0.
  3) greater than 99.
{
|GM ERROR 29 A|
Too many G codes

 Too many G codes are on the block.
{
|GM ERROR 30 A|
Invalid prefix

 Valid prefixes are between "A" and "Z"
 inclusive.
{
|GM ERROR 31 A|
Invalid directive

 The directive is not one supported.
{
|GM ERROR 32 A|
Missing directive

 A directive is not specified following
 then "[".
{
{  ----------------------------------------------------------
{
{          Miscellaneous CNC help
{
{  ----------------------------------------------------------
{
| CNC A |
CNC Instructions

 There are a number of different types of CNC
 program instructions.

 Select one of them from the menu to get more
 information.

 Note that G or M codes can be
 prefixed with an N block number.
#G codes#G CODE A
#M codes#M CODE A
#Directives#DIRECTIVES A
#Tutorials#TUTORIAL A
#Comments#COMMENTS A
{
| BAD CODE A |
Invalid Block

 This block cannot be understood. Check it for
 typing errors.
#G codes#G CODE A
#M codes#M CODE A
#Directives#DIRECTIVES A
#Tutorials#TUTORIAL A
#Comments#COMMENTS A
{
| EMPTY CODE A |
Empty Line

 The cursor is positioned on an empty block.
 You can type in either a G or M code, or some
 other directive.
#G codes#G CODE A
#M codes#M CODE A
#Directives#DIRECTIVES A
#Tutorials#TUTORIAL A
#Comments#COMMENTS A
{
| BAD DIRECTIVE A |
Invalid Directive

 This directive cannot be recognised. Check if
 you have keyed it in incorrectly.
#Directives#DIRECTIVES A
#G codes#G CODE A
#M codes#M CODE A
#Tutorials#TUTORIAL A
#Comments#COMMENTS A
{
| G CODE A |
G Codes     1 of 4

 G codes are instructions describing machine
 tool movement.

 A G code quite often requires other information,
 for example a feedrate or axes co-ordinates.
 The Fanuc machine has a large selection of G
 codes, and help can be obtained for them all.

 Press PgDn for a list of G codes.
{
| G CODE B |
G Codes     2 of 4

 This is part one
 of the G code list.
 PgDn gives part two.

 You may select an
 item with the
 arrow keys and get
 help with it by
 pressing EOB.
#G00 Fast Traverse#G00 A
#G01 Linear Traverse#G01 A
#G02 Clw Arc#G02 A
#G03 CClw Arc#G03 A
#G04 Dwell#G04 A
#G20 Imperial Units#G20 A
#G21 Metric Units#G21 A
#G28 Goto Reference#G28 A
#G40 Cancel Tool Comp #G40 A
#G41 Left Tool Comp#G41 A
#G42 Right Tool Comp#G42 A
{
| G CODE C |
G Codes     3 of 4

 This is part two
 of the G code list.
 PgUp gives part
 one, PgDn gives
 part three.

 You may select an
 item with the
 arrow keys and get
 help with it by
 pressing EOB.
#G73 Fast Peck Drilling#G73 A
#G74 Counter Tapping#G74 A
#G76 Fine Boring#G76 A
#G80 Cancel Cycle#G80 A
#G81 Spot Boring#G81 A
#G82 Counter Boring#G82 A
#G83 Peck Drilling#G83 A
#G84 Tapping#G84 A
#G85 Boring#G85 A
#G86 Boring#G86 A
#G87 Back Boring#G87 A
#G89 Boring#G89 A
{
| G CODE D |
G Codes     4 of 4

 This is part three
 of the G code list.
 PgUp gives part two.

 You may select an
 item with the
 arrow keys and get
 help with it by
 pressing EOB.
#G90 Absolute#G90 A
#G91 Incremental#G91 A
#G92 Set Datum#G92 A
#G94 Per Minute Feed#G94 A
#G95 Per Revolution Feed#G95 A
#G98 Initial Level Return#G98 A
#G99 R Point Return#G99 A
{
{************
{=Include file
$I FANUCM1.txt
{
| M CODE A |
M Codes     1 of 4

 M codes are instructions describing auxiliary
 machine functions.

 An M code quite often requires other
 information,  for example a spindle speed or
 tool number.
 The Fanuc machine has a selection of M codes,
 and help can be obtained for them all.

 Press PgDn for a list of M codes.
{
| M CODE B |
M Codes     2 of 4

 This is part one
 of the M code list.
 PgDn gives part two.

 You may select an
 item with the
 arrow keys and get
 help with it by
 pressing EOB.
#M00 Program Stop#M00 A
#M02 End Of Program#M02 A
#M03 Spindle Forward#M03 A
#M04 Spindle Reverse#M04 A
#M05 Spindle Stop#M05 A
#M06 Tool Change#M06 A
#M08 Coolant On#M08 A
#M09 Coolant Off#M09 A
#M10/11 Work Clamp#M10/11 A
{
| M CODE C |
M Codes     3 of 4

 This is part two
 of the M code list.
 PgUp gives part one.
 PgDn gives part two.

 You may select an
 item with the
 arrow keys and get
 help with it by
 pressing EOB.
#M13 Coolant, Spindle Fwd#M13 A
#M14 Coolant, Spindle Rev#M14 A
#M19 Orientate Spindle#M19 A
#M20/21 ATC Arm In/Out#M20/21 A
#M22/23 ATC Arm Down/Up#M22/23 A
#M24/25 ATC Arm Clamping#M24/25 A
#M27 Reset Carousel#M27 A
#M32/33 ATC Clw/Cclw#M32/33 A
#M38/39 Door Open/Close#M38/39 A
#M62/63 Aux 1/2 On#M62/63 A
{
| M CODE D |
M Codes     4 of 4

 This is part three
 of the M code list.
 PgUp gives part two.

 You may select an
 item with the
 arrow keys and get
 help with it by
 pressing EOB.
#M64/65 Aux 1/2 Off#M64/65 A
#M66/67 Wait Aux 1/2#M66/67 A
#M70 X Mirror On#M70 A
#M71 Y Mirror On#M71 A
#M76/77 Wait Aux 1/2 Low#M76/77 A
#M80 X Mirror Off#M80 A
#M81 Y Mirror Off#M81 A
#M98 Subprogram Call#M98 A
#M99 Subprogram Exit#M99 A
{
{  ----------------------------------------------------------
{
{          Help for G code groupings
{
{  ----------------------------------------------------------
{
{
| CYCLES A |
Canned Cycles 1/2

 This is part one of the canned cycles list.
 PgDn gives part two.
#G73 Fast Peck Drilling#G73 A
#G74 Counter Tapping#G74 A
#G76 Fine Boring#G76 A
#G80 Cancel Cycle#G80 A
#G81 Spot Boring#G81 A
#Other G codes#G CODE B
#M codes#M CODE B
|CYCLES B|
Canned Cycles 2/2

 This is part two of the canned cycles list.
 PgUp gives part one.
#G82 Counter Boring#G82 A
#G83 Peck Drilling#G83 A
#G84 Tapping#G84 A
#G85 Boring#G85 A
#G86 Boring#G86 A
#G87 Back Boring#G87 A
#G89 Boring#G89 A
{
{  ----------------------------------------------------------
{
{          The main index help pages!
{
{  ----------------------------------------------------------
{
| MAIN A |
Denford Fanuc Milling

 This is the Fanuc Milling Off-Line Programming
 System.

 It was created at Denford Machine Tools. The
 current version number can be seen at the top
 of the screen.
#Screen display#DISPLAY A
#Hot keys#HOT KEYS A
#Edit keys#EDIT KEYS A
#CNC instructions#CNC A
{
| HOT KEYS A |
Hot keys

F1  displays help.
F2  saves on disc the CNC program being edited.
F3  loads a CNC program.
F5  displays an information page.
F9  displays the simulation menu.
F10 displays the main menu.

#More help#MAIN A
{
{  ----------------------------------------------------------
{
{          Help on the screen modes
{
{  ----------------------------------------------------------
{
|EDIT ONLY A|
Edit Only

 You are now editing a CNC program. A variety
 of instructions can be keyed in on each line.

 Whilst typing, characters will appear at the
 cursor position. The cursor is the flashing
 or steady blob.

 There are a number of special
 hot keys you can press whilst
 editing. Some of these are
 shown on the bottom line.
#Edit keys#EDIT KEYS A
#Hot keys#HOT KEYS A
#CNC instructions#CNC A
#Screen display#DISPLAY A
|EDIT AND SIMULATE A|
Edit and Simulate

 You are now editing a CNC program. A variety
 of instructions can be keyed in on each line.
 At any time you can start a simulation of
 the machining of your program via the F9 menu.

 Whilst typing, characters will appear at the
 cursor position. The cursor is the flashing
 or steady blob.

 Some "hot keys" are shown at
 the bottom.
#Edit keys#EDIT KEYS A
#Hot keys#HOT KEYS A
#CNC instructions#CNC A
#Screen display#DISPLAY A
{
|SIMULATE ONLY A |
Simulate Only

 This is a full screen display of the selected
 view of the Fanuc miller's table.

 You can start a simulation of the current
 program with the F9 menu.
#Screen display#DISPLAY A
#Hot keys#HOT KEYS A
{
| DISPLAY A |
Screen Display

 The top line of the screen gives the following
 information (left to right):

   Title and version of the software.
   Global units of measure (metric/imperial).
   Current CNC program name.

 The bottom line lists a set of keys which can
 currently be used. It also shows the shift key
 states.
#More help#MAIN A
{
{  ----------------------------------------------------------
{
{          The main menu help page
{
{  ----------------------------------------------------------
{
| MAIN MENU A |
Main Menu     1 of 4

 Edit only:
   Changes to display of just the editor only
   (no simulation).

 Edit and simulate:
   Changes to simultaneous display of both the
   editor and the simulation.

 Simulate only:
   Changes to display of just the simulation only
   (no editor).
{
| MAIN MENU B |
Main Menu     2 of 4

 CNC files:
   Gives access to a sub-menu of disc
   operations. You can load and save, change
   directory, and delete files.
{
| MAIN MENU C |
Main Menu     3 of 4

 Print:
   Prints your CNC program on paper in various
   formats.

 Remote link:
   Links to additional external devices, such as
   tape punch machines, for CNC program
   transfer.

 Settings:
   Allows you to customise this software.
{
| MAIN MENU D |
Main Menu     4 of 4

 Utilities:
   Lets you run other software packages that
   are installed on your computer.

 Quit:
   Leaves the Fanuc programming system and
   returns you to DOS.
{
{  ----------------------------------------------------------
{
{          The CNC files menu help page
{
{  ----------------------------------------------------------
{
| CNC FILES MENU A |
CNC Files      1 of 2

 Load:
   Loads CNC programs. Also allows another
   program to be merged with the current one.

 New:
   Destroys the current program and so allows a
   new one to be keyed in.
{
| CNC FILES MENU B |
CNC Files      2 of 2

 Save:
   Saves the CNC program in the same file that
   it was loaded from.

 Save as:
   Saves the CNC program after prompting you to
   key in a new name for it.

 Change dir:
   Allows you to change to a different default
   directory on disc.
{
{  ----------------------------------------------------------
{
{          The print menu help page
{
{  ----------------------------------------------------------
{
| PRINT MENU A |
Printing

 Expanded format:
   Prints the program with prefix labelling and
   G/M code descriptions.

 Line format with errors:
   Prints the program as seen in the editor.
   Error messages will also be printed.

 Line format no errors:
   Prints the program as seen in the editor.
   Error messages will not be printed.
{
{  ----------------------------------------------------------
{
{          The computer link menu help page
{
{  ----------------------------------------------------------
{
| COMPUTER LINK MENU A |
Remote Device Link

 CNC programs can be transmitted to or received
 from another computer or such devices as tape
 punches.

 Communication takes place via an RS232 serial
 port.

 Look at the remote link settings menu to find
 out the current port, baud-rate, and word
 format settings.
{
{  ----------------------------------------------------------
{
{          The settings menu help page
{
{  ----------------------------------------------------------
{
| SETTINGS MENU A |
Change Settings

 Select a group of settings to change with this
 menu. More help will be given when you make a
 selection.

 When you have finished altering some settings
 you can save them with the "save" option.

 The "load" option can be used to restore
 other previously saved settings.
{
|SIMULATION SETTINGS MENU A|
Change Simulation Settings    1 of 2

 Simulation window:
   Effective only at "edit and simulate"
   display. Resizes the simulation window.

 Short cuts:
   Changes between a detailed and a simpler
   simulation.

 Show 3D:
   Choose between a plan or a 3D view.
|SIMULATION SETTINGS MENU B|
Change Simulation Settings    2 of 2

 Display fast-traverses:
   Switches the display of fast traverse moves
   on or off.

 Tool motion:
   Toggles the display of a rotating tool during
   a simulation.
{
{  ----------------------------------------------------------
{
{          The utilities menu help page
{
{  ----------------------------------------------------------
{
| UTILITIES MENU A |
Utilities

 You can select one of these utilities to run
 whilst the Fanuc system stays resident.
{
{  ----------------------------------------------------------
{
{          The edit keys help page
{
{  ----------------------------------------------------------
{
| EDIT KEYS A |
Edit Keys    1 of 5

 Whilst editing a CNC program you can use these
 keys:

 Cursor keys         Move cursor in appropriate
                       direction

 DEL                 Deletes one character at
                       the cursor
 Backarrow           Deletes one character to
                       the left of the cursor
{
| EDIT KEYS B |
Edit Keys    2 of 5

 INS                 Toggles between insert and
                       overwrite

 HOME                Moves to start of line
 END                 Moves to end of line

 PGUP                Moves up a page
 PGDN                Moves down a page

 ctrl PGUP           Moves to first line
 ctrl PGDN           Moves to last line
{
| EDIT KEYS C |
Edit Keys    3 of 5

 ctrl Y              Deletes all of current line
 ctrl N              Inserts a new blank line

 ctrl R              Restores line after edits
                       (this is only possible if
                       you do not move off the
                       line)
{
| EDIT KEYS D |
Edit Keys    4 of 5

 These keys relate to block edits:

 F7                  Sets start of marked area
 F8                  Sets end of marked area

 alt D               Deletes marked area
 alt M               Moves marked area to
                       current cursor position
 alt C               Copies marked area to
                       current cursor position
{
| EDIT KEYS E |
Edit Keys    5 of 5

 F2                  Quick saves current program
                       if it has been given a
                       name
 F3                  Quick load of a different
                       program

 F5                  Gives information

 F10                 Displays main menu
{
{
|SET 3D VIEW A|
Set 3D View

 PGUP swaps between front and rear views.

 PGDN redraws the image.

 The arrow keys select the slice to
 start displaying from.

 The SPACE BAR changes the distance the
 arrow keys move.

 Press RESET to leave the 3D view.
{
{
|NO 3D VIEW A|
No Room for 3D

 There is insufficient memory to store
 the 3 dimensional image.
{-----
{
|MACHINE CONTROL|
Control Panel
~F1~ help ~F2~ save ~F3~ load ~F9~ control menu ~F10~ main menu
Feed
Spindle
Off
Spindle Forward
Spindle Reverse
Metric
Imperial
Tool
End of dry run ....
Executing CNC ....
Preparing for execute ....
~PAGE~ selects tool page  ~Z~ ~R~ edit
Edit this offset ....
tool
Offsets
Cannot load offsets
Load Offsets
Select an offset file ....
Loading offsets ....
Cannot save offsets
Save Offsets
Select an offset file to save to ....
Saving offsets ....
Coolant On
Coolant Off
LOW LUBE
Override
Single Step
All axes must be datumed.
POSITION
MACHINE DATUM
JOG
AUTO MODE
JOG STEP
CONTINUOUS
Emergency Stop
Guard is open
Controller Communications
Low Air Pressure
Clamp is Open
Spindle is On
Enter Spindle Speed
Enter Tool Number
Enter M Code, 2 digits required
Block Skip
HOLD
Distance To Move
Enter Feedrate
Invalid M code number
{
{   The machine control options menu
|MACHINE CONTROL MENU|
Control
Execute CNC
Edit offsets
Load offsets
Save offsets
|JOG INFO|
JOG for continuous/incremental jogging modes.
CURSOR keys to change jog increment.

M  enter M code.            F  enter feedrate.
S  enter spindle speed.     T  perform tool change.
|MACHINE DATUM INFO|
X, Y and Z keys datum that axis. DB key for optional 4th axis.
TRVRS key to datum Z, Y, X and optional 4th axis.
|AUTO INFO|
CYCLE START to execute the program.
SINGLE BLOCK to toggle single step mode.
{
|MACHINE CONTROL MENU A|
Control      1 of 2

 Execute CNC:
   Starts execution of the CNC program.

 Dry run:
   Runs the program without actual machine
   control. This provides fast overtravel
   checking.
|MACHINE CONTROL MENU B|
Control      2 of 2

 Tool offsets:
   Lists the current tool offsets and allows you
   to edit them.

 Load tool offsets:
   Loads a new set of tool offsets from disc.

 Save tool offsets:
   Saves current tool offsets onto disc.
{
|EDIT OFFSETS A|
Edit Offsets

 You now have a list of tool offsets.

 Use the arrow keys to select an offset to edit.


 Press EOB to edit the first offset on the line.
 Press R to edit the tool radius offset.
 Any numbers entered that are out of range will be ignored.
|LOAD OFFSETS A|
Load Tool Offsets

 Key in the name of a file containing new
 offsets to be loaded.
|SAVE OFFSETS A|
Save Tool Offsets

 Key in the name of a file that you wish the
 current tool offsets to be written to.
{
{          Offsets disc errors help
|OFF SAVE ERR A|
Cannot Save Offsets

 A disc error has occurred whilst trying to save
 tool offsets.

 Try again with a new disc.
|OFF LOAD ERR A|
Cannot Load Offsets

 It was not possible to load your offsets from
 disc.

 Check for disc media faults.
{
{          Information window help
|INFO A|
The Information Box

 You now have on screen various items of
 information about your CNC program.

 Use the arrow keys to scroll through the
 various blocks of information available.
{
{          CNC execute help
|EDIT SIMULATION MENU A|
Simulation      1 of 3

 Check syntax:
   Checks through the whole program for errors
   in the way it is written.

 Run program:
   Starts on-screen simulation.

|EDIT SIMULATION MENU B|
Simulation      2 of 3

 Dry run:
   Runs the program without an on-screen
   display. This provides fast overtravel
   checking.

 Set datum:
   Allows a zero point to be set before
   on-screen simulation.
|EDIT SIMULATION MENU C|
Simulation      3 of 3

 Set view:
   Use this facility to indicate the view you
   require for the on-screen simulation.

 3D view:
   Produce a 3D view of the billet.

 Post Process:
   Produces a program for a different machine.
{
|SIMULATION MENU A|
Simulation     1 of 2

 Run program:
   Starts on-screen simulation.

 Dry run:
   Runs the program without an on-screen
   display. This provides fast overtravel
   checking.

 Set datum:
   Allows a zero point to be set before
   on-screen simulation.
|SIMULATION MENU B|
Simulation     2 of 2

 Set view:
   Use this facility to indicate the view you
   require for the on-screen simulation.

 3D view:
   Produce a 3D view of the billet.

 Post Process:
   Produces a program for a different machine.
{
|CHANGE DIRECTORY A|
Change Directory

 You can select a disk drive and a sub-directory.

 Any further attempts to save or load CNC
 programs will default to using this directory.
{
|MACHINE CONTROL A|
Machine Control
The machine control screens allow

 * M code entry
 * Machine Datum
 * Tool Change
 * Spindle control
 * Axis Jog and Continuous
#M codes#M CODE B
