{
{   D E N F O R D   M A C H I N E   T O O L S
{
{   FANUC lathe Off-line Programming Messages
{   This file for use with Denford Desktop Programmer
{   English language version
{   12th June 1995
{
|FANUCL OFFLINE PROGRAMMING 1|
{
{   These are the main screen messages
|SCREEN|
DENFORD FANUC Turning
Thank you for using this DENFORD FANUC Turning Off-line Programming!
~F1~ help ~ctrl-F1~ G/M help ~F2~ save ~F3~ load ~F9~ simulate ~F10~ main menu
Loading CNC program ....
~F1~ help ~arrows/EOB~ select option ~F10~ main menu ~CANCEL~ remove this menu
File not found - Starting new program
Cannot load all of CNC program
Cannot read all of CNC program
Simulating .... Press ~CANCEL~ to stop or ~F1~ for help
~F1~ help ~ctrl-F1~ G/M help ~F2~ save ~F3~ load ~F9~ syntax check ~F10~ main menu
Filename for Load
Filename for Save
Access to remote link denied
~F1~ help ~arrows~ edit name ~EOB~ accept name ~CANCEL~ cancel ~F10~ main menu
Load which?: ~F1~ help ~arrows/EOB~ selection ~CANCEL~ cancel ~F10~ main menu
Save which?: ~F1~ help ~arrows/EOB~ selection ~CANCEL~ cancel ~F10~ main menu
Saving options ....
CNC Editor
Simulation
Tutorial Messages
Options Load Filename
Options Save Filename
Loading options ....
Could not read all options
Single step pause .... Press ~EOB~ to continue or ~CANCEL~ to halt
Your CNC program is ok
Tutorial
Metric
Imperial
Information
~F1~ help ~arrows~ select info ~CANCEL~ remove information ~F10~ main menu
Simulate in marked area only?
These drivers are installed:
Current directory :
CNC program       :
CNC program size  :
maximum:
CNC program author:
Date & time:
Denford Machine Tools
Birds Royd, Brighouse, West Yorkshire, UK.
Telephone 01484 712264. Copyright 1989 .. 1996.
Options not found
Save marked part only?
Your CNC program will execute
CNC Program not saved
Saving ....
Denford Machine Tools - FANUC Turning CNC Listing
Page #
Filename for print
Print where?: ~F1~ help ~arrows/EOB~ selection ~CANCEL~ cancel ~F10~ main menu
Printing .... Press ~CANCEL~ to abort
Failure during printing
CNC program name   :
CNC program author :
Cannot print
Printing stopped
~F1~ help ~arrows/EOB~ select option ~F10~ main menu ~CANCEL~ remove this menu
Checking CNC program validity ....
Simulating CNC program ....
No room in editor
No room to complete move
~F1~ help ~F2~ save ~F3~ load ~F5~ info ~F9~ simulate ~F10~ main menu
Sending to remote device .... Press ~CANCEL~ to abort
Do you want to merge?
File not found
No room for copy
CNC run aborted
Utilities
Press EOB to continue ....
Set Datum
~F1~ help ~arrows~ move ~EOB~ set ~F9~ simulate ~F10~ main menu ~CANCEL~ cancel
Set View
~F1~ help ~arrows/INS~ move ~EOB~ set ~F9~ simulate ~F10~ main menu ~CANCEL~ cancel
Press ~EOB~ to continue or ~CANCEL~ to halt
Drag
Anchor
~F1~ help ~arrows/EOB~ select option ~CANCEL~ remove options ~F10~ main menu
There are no extra utilities
Cannot run your selected utility
Text
Graphics
Enter end-of-file character: ~F1~ help ~CANCEL~ cancel
Cannot change option value
Enter new option value: ~F1~ help ~arrows~ edit ~EOB~ confirm ~CANCEL~ cancel
Options save error
Error in sub-program - Save main program first?
Small
Large
Loading from remote device .... Press ~CANCEL~ to abort
Cannot show position of error in sub-program
Remote Device Link
Ready to send?
Not enough room to complete load
Receiving from link ....
Lines:
Bytes:
Cannot change to new tool shape
Loading completed
Remote load finished .... Press ~CANCEL~ to see results
Transmit only marked blocks?
Transmitting to link ....
Transmission completed
Remote transmit completed .... Press ~CANCEL~ to return to main menu
Normal
Wide
File
DOS device
Serial
CNC program lines :
CNC altered       :
Last error/warning:
Remote Load
Serial link error(s):
Receiver over-run
Parity error
Framing error
Halted from keyboard
Cannot display load info
Current program not saved - Save it first?
Required serial card not installed
3D view
~F1~ help ~arrows~ move ~PGDN~ show ~F9~ simulate ~F10~ main menu ~RESET~ cancel
?
{
{   Simulation messages
|SIMULATION|
Tool
Selected
Flipped
Inverted
Setup
{
{   These are a set of standard messages
|STD CONSOLE|
~F1~ main help ~Page Keys~ turn page ~cursors/EOB~ select topic ~CANCEL~ quit help
Press ~CANCEL~ to continue or ~F1~ for help
Press ~CANCEL~
~F1~ help  ~Y~ yes ~N~ no  ~CANCEL~ quit
~Y~ yes ~N~ no ~CANCEL~ quit
Sorry! No memory left - current task cancelled: Press ~CANCEL~ to continue
Please wait ....
Question
Error
Warning
Cannot give any help - Press ~CANCEL~ to continue
Invalid filename given
Scanning directory ....
There are no matching files
Directory does not exist
Change Directory
Select directory: ~F1~ help ~arrows~ edit ~EOB~ select ~CANCEL~ accept
Information
{
{   Messages for line editor
|EDITOR|
Line
Column
Insert
Overwrite
Delete marked block?
Move marked block?
Copy marked block?
{   Short error messages for listings
|GM ERRORS|
Missing number
Invalid number
G code out of range
M code out of range
Too many G codes
Invalid prefix
Unknown directive
Missing directive
Overtravel
Position not known
?
?
Radius too small
Invalid spindle speed
Invalid pitch
Impossible roughing cycle
X required to start roughing
Cannot thread
Tool not available
Too many blocks
N block number out of range
Duplicated N block number
Block start conflicts with block end
Invalid tool number
G20/G21 must be at head of program
Conflicting G/M code
Cannot find subprogram
Invalid billet size
Directive must be at head of program
Subprogram nesting too deep
Cannot find referenced N block number
P and Q are both required
Missing subprogram number
Too many subprograms
X & Z required
Cannot cut tapered threads
Thread depth invalid
First thread cut invalid
Invalid cut increment
Number of cycles invalid
Thread finish cut invalid
Dwell time out of range
Returning to undefined N block number
Arc centre invalid
Z required to start roughing
Cannot perform tool nose compensation
{
{   Machine link dialogue
|MAC LINK DIALOGUE|
Lines:
Bytes:
Machine Link
!!!!
Load Stats
Load finished
Serial Link Error(s):
Receiver over-run
Parity error
Framing error
Halted from keyboard
Load incomplete
End of load
Loading
Transmitting to machine
End of transmission
End of transmission to machine .... Press ~CANCEL~ to continue
!!!!
Invalid machine link
Cannot give machine load stats
Loading
Sending
Send only marked area?
Ready to send?
{
{   This is the main menu
|MAIN MENU|
Main Menu
Edit only
Edit and Simulate
Simulate only
Machine link
CNC Files
Print
Remote link
Settings
Utilities
Quit
{
{   Link to machine
|MACHINE LINK MENU|
Machine link
Receive from machine
Transmit to machine
{
{   This is the cnc files sub-menu
|CNC FILES MENU|
CNC Files
Load
New
Save
Save As
Change dir
{
{   This is the print sub-menu
|PRINT MENU|
Printing
Listing with errors
No errors on listing
{
{   This is the settings sub-menu
|SETTINGS MENU|
Change Settings
Editor
Simulation
Print device
Print page layout
Machine link
Remote link
Miscellaneous
Load settings
Save settings
{
{   This menu allows changes to editor parameters
|EDIT SETTINGS MENU|
Change Editor Settings
Auto-error-check
Marking mode
Edit only mode
Editor on left
Line split on CR/EOB
{
{   This is the simulation settings menu
|SIMULATION SETTINGS MENU|
Change Simulation Settings
Simulation window
Show 3D
Display fast-traverses
Tool motion
{
{   This is the print device settings menu
|PRINT SETTINGS MENU|
Change Print Device
Device: Type
        Name
RS232: Baudrate
       Parity
       Data bits
       Stop bits
       Protocol
{
{   This is the print layout sub-menu
|PRINT LAYOUT MENU|
Change Print Page Layout
Page width
Page depth
Left margin
Top margin
Bottom margin
Column width
Carriage return nulls
Line feed nulls
Form feed nulls
Print line feeds
{
{   Menu of settings for machine link
|MAC LINK SETTINGS MENU|
Change Machine Link
Device name
Baudrate
Parity
Data bits
Stop bits
Send XOFF at % full
{
{   This is the sub-menu used for setting up the computer link
|COMPUTER LINK SETTINGS MENU|
Change Remote Link
Device name
Baudrate
Parity
Data bits
Stop bits
Send line-feeds
End-of-file
Send XOFF at % full
{
{   This menu is for setting odds-and-ends
|MISC SETTINGS MENU|
Change Misc Settings
Global units
User's name
Screen text size
{
{   The edit & simulate options menu
|EDIT SIMULATION MENU|
Simulation
Check syntax
Run program
Dry run
Set tooling
Set view
3D view
Postprocess
{
{   The edit only options menu
|SIMULATION MENU|
Simulation
Run program
Dry run
Set tooling
Set view
3D view
Postprocess
{
{   Computer to computer link menu
|COMPUTER LINK MENU|
Remote Device Link
Load from device
Send to device
{
{   The machine control options menu
|MACHINE CONTROL MENU|
Control
Execute CNC
Dry run
Tool offsets
Load tool offsets
Save tool offsets
{
{
{   RS232 indicators
|RS232|
None
Odd
Even
{
{   Indicators for print/plot setup
|PRINT CONFIG|
File
Dos device
Serial
None
cts/rts
xon/xoff
{
{   A few standard messages
|MISC STD MESSAGES|
Yes
No
{
{   These are month names for printing the date
|MONTHS|
January
February
March
April
May
June
July
August
September
October
November
December
{
{   Security key check messages
|SK|
Key
Security key is not connected
Rechecking - Press ~CANCEL~ to abort
Checking security key ....
{
{  ==========================================================
{
{   There now follows a divers quantity of help screens for
{   these'n'that'n'those
{
{  ==========================================================
{
{          Error help for stdconsole
|BAD NAME A|
Invalid filename

 The filename you have keyed in contains too
 many characters or an illegal combination of
 characters.

 Use only letters and numbers in a filename.

 Examples:    TEST1
              TEST3.TXT
|EMPTY DIR A|
No files

 There are no files matching your specification.
 You may have keyed it in incorrectly.

 Examples of file specs:     *
                             TEST*
                             *.TXT
                             X?TEST.*
|BAD DIR A|
Invalid Directory Name

 The sub-directory you have requested does not
 exist.
{
{          Error help for olprog
|TRUNCATED A|
Not enough room for program

 Your CNC program is too large to fit into the
 available memory. Therefore, it has been
 incompletely loaded, and you should bear this
 in mind whilst editing it.

 If this error persists your computer will
 need a memory upgrade.
|READ ERR A|
Program load error

 A disc error has occurred whilst loading your
 CNC program.

 You should check for faults on your floppy or
 hard disc. The DOS CHKDSK utility will do this
 for you.
|NO LOAD FILE A|
New program

 A program of the name you have given does not
 exist on disc.

 A blank program has been created in memory so
 that you can begin typing in a brand new
 program.

 The name you have just given will be retained
 for use when saving your program.
|NO MERGE FILE A|
CNC block not found

 The CNC program you wanted to merge into your
 current program cannot be found on disc.
|CANT SAVE PROG A|
Cannot save program

 Your program cannot be saved due to a disc
 fault.

 Use the DOS utility CHKDSK to check your disc
 for faults.
|OPT SHORT A|
Options incomplete

 It was not possible to load the entire contents
 of your options file.

 You may either have a faulty disc or not enough
 memory.
|OPT LOAD ERR A|
Options file not found

 There is no options file of the given name on
 disc.

 Try again with a different name.
|OPT SAVE ERR A|
Cannot save options

 The current options cannot be saved in a file.

 This may mean that your disc has become faulty
 or that you are trying to overwrite a read-only
 file.

 Use the DOS utility CHKDSK to check your disc
 for faults.
|CANT CH OPTION A|
Cannot change option

 There is not enough memory to change this
 option.

 If this fault persists you should consider a
 memory upgrade.
|PRINT ERR A|
Print error

 A device error ocurred during printing.

 If you are sending the print to a file then
 this indicates a disc fault.

 When printing to a DOS device this indicates
 that DOS has returned an error.

 When printing to an RS232 serial port this
 indicates a transmission error.
|CANT PRINT A|
Cannot print

 This means that the printing device for which
 you are configured does not exist.

 If you are directing the print to a file then
 you have a disc fault, or you are trying to
 overwrite a read-only file.
|NO LINE ROOM A|
No room for edit

 There is not enough memory left for the editor
 to save the line currently being edited.

 Some operations (eg. save & print) cannot take
 place when this happens.

 Remove some characters from the line and try
 again.

 If this error repeatedly occurs then you may
 have to upgrade the quantity of memory in your
 computer.
|NO COPY ROOM A|
No room for copy

 There is not enough space left in the editor to
 allow you to copy the marked block.

 This will typically happen when copying a large
 block.
|NO MOVE ROOM A|
No room for move

 There is not enough space left in the editor to
 allow you to move the marked block.

 This will only happen when moving from the end
 of a large CNC program.
{
{          The main index help pages!
|MAIN A|
Denford Fanuc Turning

 This is the Fanuc Turning Programming System.

 It was created at Denford Machine Tools. The
 current version number can be seen at the top
 of the screen.
#Screen display#DISPLAY A
#Hot keys#HOT KEYS A
#Edit keys#EDIT KEYS A
#CNC instructions#CNC A
|HOT KEYS A|
Hot keys     1 of 2

 There are a number of special "hot" keys that
 can be pressed almost anytime.

   F1            Get help
   ctrl-F1       Get G/M code help
   F2            Quick save CNC program
   F3            Quick load CNC program
   F5            Get information
   F9            Check/run CNC programs
   F10           Get main menu
|HOT KEYS B|
Hot keys     2 of 2

 In addition to the function keys there are the
 following key combinations:

   EDIT          Returns to the editor
   EXT KEYBD     Quits the Fanuc system
   PGR           Change display mode
   CYCLE START   Starts simulation
{
{          Help on the screen modes
|EDIT ONLY A|
Edit Only

 You are now editing a CNC program. A variety
 of instructions can be keyed in on each line.

 There are a number of special
 hot keys you can press whilst
 editing. Some of these are
 shown on the bottom line.
#Edit keys#EDIT KEYS A
#Hot keys#HOT KEYS A
#CNC instructions#CNC A
#Screen display#DISPLAY A
|EDIT AND SIMULATE A|
Edit and Simulate

 You are now editing a CNC program. A variety
 of instructions can be keyed in on each line.
 At any time you can start a simulation of
 the machining of your program via the F9 menu.

 Some "hot keys" are shown at
 the bottom of the screen.
#Edit keys#EDIT KEYS A
#Hot keys#HOT KEYS A
#CNC instructions#CNC A
#Screen display#DISPLAY A
|SIMULATE ONLY A|
Simulate Only

 This is a full screen display of the selected
 view of the Fanuc table.

 You can start a simulation of the current
 program by pressing the F9 key for the CNC
 menu.
#Hot keys#HOT KEYS A
#Screen display#DISPLAY A
|DISPLAY A|
Screen Display

 The top line of the screen gives the following
 information (left to right):

   Title and version of the software.
   Global units of measure (metric/imperial).
   Current CNC program name.

 The bottom line lists a set of keys which can
 currently be used. It also shows the shift key
 states.
{
{          The main menu help page
|MAIN MENU A|
Main Menu     1 of 4

 Edit only:
   Changes to display of just the editor only
   (no simulation).

 Edit and simulate:
   Changes to simultaneous display of both the
   editor and the simulation.

 Simulate only:
   Chnges to display of just the simulation only
   (no editor).
|MAIN MENU B|
Main Menu     2 of 4

 Machine link:
   Programs can be received from or transmitted
   to the Fanuc controller.
   It is advisable to simulate program operation
   before transmitting to the controller.

 CNC files:
   Gives access to a sub-menu of disc
   operations. You can load and save, change
   directory, and delete files.
|MAIN MENU C|
Main Menu     3 of 4

 Print:
   Prints your CNC program on paper in various
   formats.

 Remote link:
   Links to additional external devices, such as
   tape punch machines, for CNC program
   transfer.

 Settings:
   Allows you to customise this software.
|MAIN MENU D|
Main Menu     4 of 4

 Utilities:
   Lets you run other software packages that
   are installed on your computer.

 Quit:
   Leaves the Fanuc programming system and
   returns you to DOS.
{
{          The CNC files menu help page
|CNC FILES MENU A|
CNC Files      1 of 2

 Load:
   Loads CNC programs. Also allows another
   program to be merged with the current one.

 New:
   Destroys the current program and so allows a
   new one to be keyed in.
|CNC FILES MENU B|
CNC Files      2 of 2

 Save:
   Saves the CNC program in the same file that
   it was loaded from.

 Save as:
   Saves the CNC program after prompting you to
   key in a new name for it.

 Change dir:
   Allows you to change to a different default
   directory on disc.
{
{          The print menu help page
|PRINT MENU A|
Printing

 This menu allows you to get a paper copy of
 your CNC program in a paginated form.
 The print device and page layout can be
 changed via the settings menu.

 Listing with errors:
   Prints the program as seen in the editor.
   Error messages will also be printed.

 No errors on listing:
   Prints the program as seen in the editor.
   Error messages will not be printed.
{
{          The computer link menu help page
|COMPUTER LINK MENU A|
Remote Device Link

 CNC programs can be transmitted to or received
 from another computer or such devices as tape
 punches.

 Communication takes place via an RS232 serial
 port.

 Look at the remote link settings menu to find
 out the current port, baud-rate, and word
 format settings.
{
{          The settings menu help pages
|SETTINGS MENU A|
Change Settings

 Select a group of settings to change with this
 menu. More help will be given when you make a
 selection.

 When you have finished altering some settings
 you can save them with the "save" option.

 The "load" option can be used to restore
 other previously saved settings.
|EDIT SETTINGS MENU A|
Change Editor Settings    1 of 2

 Auto-error-check:
   Switches the automatic checking for program
   errors on or off.

 Marking mode:
   Changes between "anchor" and "drag" mode
   whilst marking.
|EDIT SETTINGS MENU B|
Change Editor Settings    2 of 2

 Edit only mode:
   Effective only at "edit only" display.
   Toggles between text and graphics.

 Editor on left:
   Effective only at "edit and simulate"
   display. Moves the edit window to the left
   or the right of the simulation.
|SIMULATION SETTINGS MENU A|
Change Simulation Settings    1 of 2

 Simulation window:
   Effective only at "edit and simulate"
   display. resizes the simulation window.

 Show 3D:
   Selects between a 3D view or either
   moving tools or tool path.
|SIMULATION SETTINGS MENU B|
Change Simulation Settings    2 of 2

 Display fast-traverses:
   Switches the display of fast traverse moves
   on or off.

 Tool motion:
   Toggles between moving tools and
   showing the tool path.

|PRINT SETTINGS MENU A|
Change Print Device   1 of 3

 The "device type" option toggles between three
 modes:    File / Dos device / RS232.

 When set to "file" all CNC printouts will be
 written to a disc file, rather than directly to
 a parallel or serial port.
|PRINT SETTINGS MENU B|
Change Print Device   2 of 3

 When the device type is "dos device" you can
 select the "device name" option to key in a
 hardware device name such as LPT1.

 In this case CNC printouts will be written
 directly to the named device.
|PRINT SETTINGS MENU C|
Change Print Device   3 of 3

 If the device type is "RS232" then CNC programs
 will be printed via a serial link.

 You can use the other options to set the
 required serial port, baudrate, and protocol.
|PRINT LAYOUT MENU A|
Change Print Page Layout

 You can now change various print layout
 settings.
|MAC LINK SETTINGS MENU A|
Change Machine Link

 Use this menu to select the port and baudrate
 to be used in communications with your
 Fanuc machine.
|COMPUTER LINK SETTINGS MENU A|
Change Remote Link

 Use this menu to configure the serial port to
 be used in transmitting and receiving from an
 external device.
|MISC SETTINGS MENU A|
Change Misc Settings

 Global units:
   Toggles between metric and imperial.

 User's name:
   You can enter your name here.

 Screen text size:
   Toggles between small and large text on
   the screen.
{
{          The utilities menu help page
|UTILITIES MENU A|
Utilities

 You can select one of the utilities listed on
 this menu to be executed whilst the Fanuc
 system stays resident.
{
{          The edit keys help page
|EDIT KEYS A|
Edit Keys    1 of 4

 A CNC word is built up at the bottom of the
 editor using the numeric keys.

 The first time one of these keys is pressed it
 yields a prefix letter. Subsequently numeric
 digits are obtained.

 Press INSERT to insert the new word into your
 program. Use the ALTER key to replace the
 current word with the new one.
|EDIT KEYS B|
Edit Keys    2 of 4

 Whilst editing a CNC program you can use these
 additional keys:

 Cursor keys     Move cursor forward/backward
                   one word

 Page keys       Move cursor forward/backward
                   one page
|EDIT KEYS C|
Edit Keys    3 of 4

 EOB             Inserts a new word and moves
                   to the next block

 DELETE          Deletes the current word

 CANCEL          Erases new word at bottom of
                   editor
|EDIT KEYS D|
Edit Keys    4 of 4

 Remember these quick "hot" keys:

 F2                  Quick saves current program
                       if it has been given a
                       name
 F3                  Quick load of a different
                       program
{
{          Disc operations help
|CHANGE DIRECTORY A|
Change Directory

 You can select a disk drive and a sub-directory.

 Any further attempts to save or load CNC
 programs will default to using this directory.
|CNC LOAD A|
Load CNC Program     1 of 2

 Key in the name of a CNC program you wish to
 load.

 To get a list of available programs blank out
 the prompt box and then press EOB. A menu of
 the programs will then appear and you can
 select one with the arrow keys.

 Press EOB to confirm your choice of program.
|CNC LOAD B|
Load CNC Program     2 of 2

 If the program currently in memory has not been
 saved, then you will be asked if you want to
 save it before loading the new program. Answer
 yes or no, or press CANCEL to stop loading
 alltogether.
|CNC SAVE A|
Save CNC Program

 If the program in memory has no name or you
 have selected "save as" on the cnc files menu,
 you will be asked to give a name for it. Key
 this in, or ask for a list of names.
|NEW CNC A|
New CNC Program

 You have selected the "new program" option
 before saving the one currently in memory.

 You must now decide whether or not you want to
 save the old program before beginning a new
 one.
|OPTIONS LOAD A|
Load Options

 Key in the name of the file from which new
 options are to be loaded.
|OPTIONS SAVE A|
Save Options

 Key in the name of a file to which to save the
 current options.
{
{          Information window help
|INFO A|
The Information Box

 You now have on screen various items of
 information about your CNC program.

 Use the arrow keys to scroll through the
 various blocks of information available.
{
{          CNC execute help
|EDIT SIMULATION MENU A|
Simulation      1 of 3

 Check syntax:
   Checks through the whole program for errors
   in the way it is written.

 Run program:
   Starts on-screen simulation.

 Dry run:
   Runs the program without an on-screen
   display. This provides fast overtravel
   checking.
|EDIT SIMULATION MENU B|
Simulation      2 of 3

 Set datum:
   Allows a zero point to be set before
   on-screen simulation.

 Set tooling:
   Allows a tool shape to be allocated
   to a tool number.
|EDIT SIMULATION MENU C|
Simulation      3 of 3

 Set view:
   Use this facility to indicate the view you
   require for the on-screen simulation.

 Post Process:
   Produces a program for a different machine.
|SIMULATION MENU A|
Simulation     1 of 2

 Run program:
   Starts on-screen simulation.

 Dry run:
   Runs the program without an on-screen
   display. This provides fast overtravel
   checking.
|SIMULATION MENU B|
Simulation     2 of 2

 Set datum:
   Allows a zero point to be set before
   on-screen simulation.

 Set view:
   Use this facility to indicate the view you
   require for the on-screen simulation.

 Post Process:
   Produces a program for a different machine.
{
{
|SET 3D VIEW A|
Set 3D View

 PGUP swaps between front and rear views.

 PGDN redraws the image.

 The arrow keys select the slice to
 start displaying from.

 The JOG changes the distance the
 arrow keys move.

 Press RESET to leave the 3D view.
{
|MACHINE CONTROL A|
Manual Control

 You now have control of your Fanuc machine.

 Before moving on any axis or controlling the
 spindle make sure that the drives are switched
 on.

 When only the "drive to datum" option is
 highlighted then you must select this option
 before proceeding with any other.
#Hot keys#HOT KEYS A
#Screen display#DISPLAY A
|MACHINE CONTROL MENU A|
Control      1 of 2

 Execute CNC:
   Starts execution of the CNC program.

 Dry run:
   Runs the program without actual machine
   control. This provides fast overtravel
   checking.
|MACHINE CONTROL MENU B|
Control      2 of 2

 Tool offsets:
   Lists the current tool offsets and allows you
   to edit them.

 Load tool offsets:
   Loads a new set of tool offsets from disc.

 Save tool offsets:
   Saves current tool offsets onto disc.
|XYZ MOVE A|
X/Y/Z Movement

 Key in an absolute or incremental position to
 move to. The range of numbers acceptable are
 shown on the screen.

 Make sure that the drives are switched on
 before using this function.
|SET FEEDRATE A|
Set Feedrate

 Key in the feedrate to be used for further
 axis movement. The range of numbers that are
 acceptable is listed on the screen.
|TOOL CHANGE A|
Tool Change

 Key in a tool number in the range listed under
 the prompt.

 If you have an automatic tool changer then you
 need do nothing more.

 If yours is a manual machine then you will have
 to fix the tool in place by hand.

 Make sure that the drives are switched on
 before using this function.
|EDIT OFFSETS A|
Edit Offsets

 You now have a list of tool offsets.

 Use the arrow keys to select an offset to edit.
 Press EOB to edit the offset. Any numbers
 entered that are out of range will be ignored.
|LOAD OFFSETS A|
Load Tool Offsets

 Key in the name of a file containing new
 offsets to be loaded.
|SAVE OFFSETS A|
Save Tool Offsets

 Key in the name of a file that you wish the
 current tool offsets to be written to.
{
{          Graphics setup help
|SET GRAPH TOOLS A|
Set Tooling

 Select a tool number hereand you will then be
 allowed to select the graphics shape of that
 tool.

 Use the "Save Settings" option on the Settings
 menu to save your tooling setup.
|SET GRAPH VIEW A|
Set Graphics View

 Pressing the JOG key will change the view box
 so that you can have a different view of the
 workpiece during on-screen simulation.

 Press EOB when you have selected the right
 view, or press CANCEL to return to the old view.
{
{
|SET TOOLING A|
Set Tool Shape

 The cursor keys step through the different
 tool shapes.

 Pressing the JOG key will change the
 tool's orientation.

 Press EOB when you have selected the right
 tool shape, or press CANCEL to leave unchanged.
{
{          G/M errors help
|GM ERROR 1 A|
Missing Number

 A value is expected here.
#CNC instructions#CNC A
{
|GM ERROR 2 A|
Invalid Number

 This number is invalid.
#CNC instructions#CNC A
|GM ERROR 3 A|
G code out of range

 The G code number must be a whole number
 in the range 0 to 99.
#CNC instructions#CNC A
|GM ERROR 4 A|
M code out of range

 The M code number must be a whole number
 in the range 0 to 99.
#CNC instructions#CNC A
|GM ERROR 5 A|
Too many G codes

 There is a maximum of 4 G codes on a line.
#CNC instructions#CNC A
|GM ERROR 6 A|
Invalid Prefix

This prefix is not in the range of "A" to "Z".
#CNC instructions#CNC A
|GM ERROR 7 A|
Unknown Directive

 This directive is unknown.
#CNC instructions#CNC A
|GM ERROR 8 A|
Missing Directive

 A directive must follow the "[".
#CNC instructions#CNC A
|GM ERROR 9 A|
Overtravel

 Movement has taken place beyond the
 machine's limits.
#CNC instructions#CNC A
|GM ERROR 10 A|
Position Not Known

 A movement must be specified on both axes.
 This is because the tools current position
 is undefined.
#CNC instructions#CNC A
|GM ERROR 11 A|
Tool Selection Required

 A tool change must be performed before this
 operation.
#CNC instructions#CNC A
|GM ERROR 13 A|
Radius too small

 The radius is too small for the arc to reach
 the specified end point.
#CNC instructions#CNC A
|GM ERROR 14 A|
Invalid spindle speed

 The spindle speed specified is not in the
 correct range.
#CNC instructions#CNC A
|GM ERROR 15 A|
Invalid pitch

 The pitch specified is not in the correct
 range.
#CNC instructions#CNC A
|GM ERROR 16 A|
Impossible roughing cycle

 The first instruction must be a linear or
 fast traverse.

 The tool path must be steadily increasing
 or decreasing in the X axis and the Z axis.
#CNC instructions#CNC A
|GM ERROR 17 A|
X required to start roughing

 The first instruction must be on just the
 X axis.
#CNC instructions#CNC A
|GM ERROR 18 A|
Cannot thread

 The Fanuc cannot produce the thread.
#CNC instructions#CNC A
|GM ERROR 19 A|
Tool not available

The appropiate tool shape cannot be found
for this tool.
#CNC instructions#CNC A
|GM ERROR 20 A|
Too many blocks

 Too many blocks or too many block ranges
 are referenced.
#CNC instructions#CNC A
|GM ERROR 21 A|
N block number out of range

 N block numbers must be in the range of 1
 to 9999.
#CNC instructions#CNC A
|GM ERROR 22 A|
 Duplicated N block number

 Two blocks share the same "N" block number
 and this is referenced by another block.
#CNC instructions#CNC A
|GM ERROR 23 A|
Block start/end

 The start of the block in the program must
 appear before the end of the block.
#CNC instructions#CNC A
|GM ERROR 24 A|
Invalid tool number

 The tool number is not in the valid range.
#CNC instructions#CNC A
|GM ERROR 25 A|
Units At Start

 The "G20" (set imperial measure)
 and "G21" (set metric measure) can only
 appear at the start of the program.
#CNC instructions#CNC A
|GM ERROR 26 A|
Conflicting G/M code

 This cannot be executed within a roughing
 cycle range.
#CNC instructions#CNC A
|GM ERROR 27 A|
Cannot find subprogram

 The subprogram cannot be found on disc.
#CNC instructions#CNC A
|GM ERROR 28 A|
Invalid billet size

 The billet size is to large or small on
 one of the axes.
#CNC instructions#CNC A
|GM ERROR 29 A|
Directive At Start

 This directive must be at the start of
 the program, but after a "G20" or "G21"
 if it is present.
#CNC instructions#CNC A
|GM ERROR 30 A|
Subprogram nesting

 The subprogram calls are nested too deep.
#CNC instructions#CNC A
|GM ERROR 31 A|
Not Found N Block

 The N block number specified in a subprogram
 return cannot be found.
#CNC instructions#CNC A
|GM ERROR 32 A|
P and Q required

 Both P and Q must be specified on
 this block.
#CNC instructions#CNC A
|GM ERROR 33 A|
Missing Subprogram Number

 A "P" followed by the subprogram number
 is required for a "M98" subprogram call.
#CNC instructions#CNC A
|GM ERROR 34 A|
Too Many Subprograms

 Too many subprograms are used by this
 program.
#CNC instructions#CNC A
|GM ERROR 35 A|
X & Z required

 Both X and Z must be specified on
 this block.
#CNC instructions#CNC A
|GM ERROR 36 A|
No Tapered Threads

 Tapered threads cannot be cut on the
 Fanuc.
#CNC instructions#CNC A
|GM ERROR 37 A|
Bad Thread Depth

 The thread depth is invalid.
#CNC instructions#CNC A
|GM ERROR 38 A|
Bad 1st Thread Cut

 The first thread cut is invalid.
#CNC instructions#CNC A
|GM ERROR 39 A|
Bad Cut Increment

 The cut increment is invalid.
#CNC instructions#CNC A
|GM ERROR 40 A|
Bad Number of Cycles

 The number of cycles is invalid.
#CNC instructions#CNC A
|GM ERROR 41 A|
Bad Thread Finishing

 The thread finishing cut is invalid.
#CNC instructions#CNC A
|GM ERROR 42 A|
Bad Dwell

 The dwell time is invalid.

#CNC instructions#CNC A
|GM ERROR 43 A|
Undefined N Block

 The block number specified in the
 subprogram return cannot be found.
#CNC instructions#CNC A
{
{=======
{          Remote link help
|BAD COMP LINK A|
Cannot Link To Remote Device

 It is impossible to set up a link to the remote
 device. You may already using the serial port
 for the link to the Fanuc machine.

 Check your remote link settings.
|MISSING RS232 CARD A|
Cannot Find Serial Port

 There is no serial port in your computer that
 has the specified name.

 Check your remote link settings.
{
{          Offsets disc errors help
|OFF SAVE ERR A|
Cannot Save Offsets

 A disc error has occurred whilst trying to save
 tool offsets.

 Try again with a new disc.
|OFF LOAD ERR A|
Cannot Load Offsets

 It was not possible to load your offsets from
 disc.

 Check for disc media faults.
{
|OK SYNTAX A|
Syntax Ok

 Your CNC program does not contain any
 detectable spelling errors, or errors in N
 block numbering.
{
|OK DRY RUN A|
CNC Program Executes

 Your CNC program has been found to be free of
 axis overtravels and other faults that will
 prevent machining from it.
|CHANGE SS A|
|SET ZERO X A|
{--------------
{
|EXAMPLE A|
Example program  1/2

[BILLET X30 Z60 - define material size
O1234           - program number
G21 G28 U0 W0   - metric, travels to machine datum
G99 G97 S2000   - mm/rev, sp speed set at 2000rpm
M06 T0101       - change tool to No 1
M03 G00 X30 Z2  - spindle on, rapid positioning
G71 U2 R0.5     - roughing cycle, this code is a
G71 P1 Q2 U1 W0.2 F0.15 - two line instruction
N1 G01 X12 F0.1 - Between N1 and N2 the finished
Z-20            - profile is defined. The depth
G03 X20 Z-24 R4 - of cut is 2mm, U and W defines
G01 Z-30        - the amount of stock left on

{
{
|EXAMPLE B|
Example program  2/2
N2 X30         - end of profile
G70 P1 Q2      - finishing cycle
G28 U0 W0      - returns to machine datum
M30            - end of program

The above example turns a shaft down to 26 mm
diameter using tool 1 and a spindle speed of
2000 rpm
#Other CNC instructions#CNC A
{
|G00 A|
G00  Fast Traverse

 A G00 causes linear motion to the given
 position at the maximum feedrate.

   Example:  G00 X0.0 Z0.0
#Other CNC instructions#CNC A
#Positions#XZPOS A
{
{
|G01 A|
G01  Linear

 A G01 causes linear motion to the given
 position at the last specified feedrate.

   Examples:  G01 X30.0 Z-1.0 F100.0
              G01 X0.0
#Feedrates#S FEED A
#Other CNC instructions#CNC A
#Positions#XZPOS A
{
{
|G02 A|
G02  Clockwise Arc

 A G02 causes a clockwise arc to the
 specified position.

   Example:  G01 X20.0 Z-10.0 F120.0
             G02 X30.0 Z-15.0 R5.0
             G02 X40.0 Z-20.0 I5.0
#Feedrates#S FEED A
#Other CNC instructions#CNC A
#Positions#XZPOS A
{
{
|G03 A|
G03  Counter Clockwise Arc

 A G03 causes a counter clockwise arc to
 the specified position.

   Example:  G01 X20.0 Z-10.0 F120.0
             G03 X30.0 Z-15.0 R5.0
             G03 X40.0 Z-20.0 K-5.0
#Feedrates#S FEED A
#Other CNC instructions#CNC A
#Positions#XZPOS A
{
{
|G04 A|
G04  Dwell

 A G04 causes the program to wait for a
 specified amount of time.

 The time can be specified in seconds with
 the "X" or "U" prefixes or in milliseconds
 with the "P" prefix.

   Examples:  G04 X1.5
              G04 U1.5
              G04 P1500
#Other CNC instructions#CNC A
{
{
|G20 A|
G20  Imperial

 A G20 causes positions to be interpreted
 as being in imperial units.

 This can only be at the start of the
 main program.
#Other CNC instructions#CNC A
{
{
|G21 A|
G21  Metric

 A G21 causes positions to be interpreted
 as being in metric units.

 This can only be at the start of the
 main program.
#Other CNC instructions#CNC A
{
{
|G28 A|
G28  Goto Reference Point

 A G28 causes a fast traverse to the
 specified position and then to the
 machine datum.

   Examples:  G28 X34.0 Z5.0
              G28 U0.0 W0.0
#Other CNC instructions#CNC A
#Positions#XZPOS A
{
{
|G40 A|
G40 Cancel Compensation

 A G40 cancels tool nose radius compensation.
#Other CNC instructions#CNC A
{
|G41 A|
G41 Compensate Left

 A G41 enables tool nose radius compensation
 to the left of the programmed path.
#Other CNC instructions#CNC A
{
|G42 A|
G42 Compensate Right

 A G42 enables tool nose radius compensation
 to the right of the programmed path.
#Other CNC instructions#CNC A
{
{
|G50 A|
G50

 G50 has 2 uses.

 A coordinate setting block has an "X", "Z",
 "U" or "W" upon it.
 A maximum spindle speed block does not.
#Coordinate Setting#G50C A
#Clamp Spindle#G50S A
#Other CNC instructions#CNC A
{
|G50S A|
G50  Clamp Spindle

 G50 sets the maximum spindle speed for
 constant surface speed control.

 An "X", "Z", "U" or "W" prefix must not be on
 the block or it will be interpreted as a
 coordinate setting block.

   Example:  G50 S2000
#Constant Surface Speed#S SURFACE A
#Other CNC instructions#CNC A
{
|G50C A|
G50  Coordinate Setting

 G50 creates a new coordinate system in which
 the tools current position is set to the
 specified coordinates.

 The new coordinates can be in absolute or
 incremental form.

   Example:  G50 X0 Z0
   and       G50 U-40
#Other CNC instructions#CNC A
{
{
|G70 A|
G70  Finishing Cycle

 A G70 causes a range of blocks to be executed,
 then control passes to the block after the G70.

 The "P" and "Q" values specify the "N" block
 numbers at the start and end of the profile.

   Example:  G70 P10 Q20
#Other CNC instructions#CNC A
{
{
|G71 A|
G71  Multiple Turning  1/2

 A G71 causes the profile to be roughed out
 by turning.  Control passes on to after the
 last block of the profile.

 Two G71 blocks are needed to specify all
 the values.

   Example:  G71 U2.0 R1.5
   specifies a depth of cut (radius) of 2 and
   an escape of 1.5.
#Other CNC instructions#CNC A
{
{
|G71 B|
G71  Multiple Turning  2/2

 G71 P10 Q20 U1.0 W1.0

 The "P" and "Q" values specify the "N" block
 numbers at the start and end of the profile.

 The "U" and "W" specify the distance and
 direction of the finishing allowance on the
 X and Z axis.
{
{
|G72 A|
G72  Multiple Facing  1/2

 A G72 causes the profile to be roughed out
 by facing.  Control passes on to after the
 last block of the profile.

 Two G72 blocks are needed to specify all
 the values.

   Example:  G72 W2.0 R1.5
   specifies a depth of cut of 2 and an escape
   of 1.5.
#Other CNC instructions#CNC A
{
{
|G72 B|
G72  Multiple Facing  2/2

 G72 P10 Q20 U1.0 W1.0

 The "P" and "Q" values specify the "N" block
 numbers at the start and end of the profile.

 The "U" and "W" specify the distance and
 direction of the finishing allowance on the
 X and Z axis.
{
{
|G73 A|
G73  Pattern Repeating  1/2

 A G73 causes the profile to be roughed out
 by displacing the profile.  Control passes on
 to after the last block of the profile.

 Two G73 blocks are needed to specify all
 the values.

   Example:  G73 U3.0 W4.0 R5
   specifies an X axis relief of 3.0 (radius),
   a Z axis relief of 4 and 5 cycles.
#Other CNC instructions#CNC A
|G73 B|
G73  Pattern Repeating  2/2

 G73 P1 Q2 U3.0 W4.0

 The "P" and "Q" values specify the "N" block
 numbers at the start and end of the profile.

 The "U" and "W" specify the distance and
 direction of the finishing allowance on the
 X and Z axis.
{
{
|G74 A|
G74 End Face Peck Drilling 1/2

 G74 is a Z axis pecking cycle.
 Two blocks are required.

 G74 R1.0
 G74 X5 Z-40.0 P1000 Q5000 R0.5 F100

 The "R" in the first block is the return
 amount.
#Other CNC instructions#CNC A
#Positions#XZPOS A
{
|G74 B|
G74 End Face Peck Drilling 2/2

 The second Block is identified by specifying
 a Z axis position.

 "Q" is the depth of each cut in.

 "R" is the X axis relief amount.

 "P" is X axis stepping distance.

 "X" is the final X axis position.
{
{
|G75 A|
G75 Diameter Drilling 1/2

 G75 is an X axis pecking cycle.
 Two blocks are required.

 G75 R1.0
 G75 X5 Z-40.0 P3000 Q1000 R0.5 F100

 The "R" in the first block is the return
 amount.
#Other CNC instructions#CNC A
#Positions#XZPOS A
{
|G75 B|
G75 Diameter Drilling 2/2

 The second Block is identified by specifying
 an X axis position.

 "Q" is the depth of each cut in.

 "R" is the Z axis relief amount.

 "P" is Z axis stepping distance.

 "Z" is the final Z axis position.
{
{
|G76 A|
G76  Threading Cycle  1/6

G76 is a multiple pass threading cycle.
Two blocks are required.

G76 P031560 Q150 R0.15
G76 X17.96 Z-50 P1020 Q250 F1.5

The "P" value is :- 03 = NO OF FINISHING PASSES
15 = PULL OUT ANGLE
60 = ANGLE OF THREAD
The "Q" is the minimum cutting depth times 1000,
in this case 0.15mm.
#Other CNC instructions#CNC A
#Positions#XZPOS A
{
|G76 B|
G76  Threading Cycle  2/6

The "R" is the finishing allowance,
here its 0.15mm.


The 2nd Block is identified by specifying
a coordinate.

G76 X17.96 Z-50 R0.0 P1020 Q250 F1.5

The "X" and "Z" are the end of the thread.
{
|G76 C|
G76  Threading Cycle  3/6

The "R" must be 0.

The "P" is the height of the thread
times 1000, here its 1.02mm

The "Q" is the depth of the first cut
times 1000, in this case 0.25mm

The "F" is the thread's LEAD, NOT
the feedrate, here it is 1.5mm.
{
{
|G76 D|
G76  Threading info  4/6

O/DIA    CORE    PITCH    DEPTH    TAP'G DRILL
1.6     1.1706   0.35     0.2147       1.25
1.8     1.3706   0.35     0.2147       1.45
2.0     1.5092   0.40     0.2454       1.60
2.2     1.6480   0.45     0.2760       1.75
2.5     1.9480   0.45     0.2760       2.05
3.0     2.3866   0.50     0.3067       2.50
3.5     2.7638   0.60     0.3681       2.90
4.0     3.1412   0.70     0.4294       3.30
4.5     3.5798   0.75     0.4501       3.80
5.0     4.0184   0.80     0.4908       4.20
{
{
|G76 E|
G76  Threading info  5/6

O/DIA    CORE    PITCH    DEPTH    TAP'G DRILL
6.0     4.7732   1.00     0.6134       5.00
7.0     5.7732   1.00     0.6134       6.00
8.0     6.4664   1.25     0.7668       6.80
10.0    8.1596   1.50     0.9202       8.50
12.0    9.8530   1.75     1.0735      10.20
14.0   11.5462   2.00     1.2269      12.00
16.0   13.5462   2.00     1.2269      14.00
18.0   14.9328   2.50     1.5336      15.50
20.0   16.9328   2.50     1.5336      17.50
22.0   18.9328   2.50     1.5336      19.50
{
{
|G76 F|
G76  Threading info  6/6

O/DIA    CORE    PITCH    DEPTH    TAP'G DRILL
24.0   20.3194   3.00     1.8403      21.00
27.0   23.3194   3.00     1.8403      24.00
30.0   25.7060   3.50     2.1470      26.50
33.0   28.7060   3.50     2.1470      29.50
36.0   31.0924   4.00     2.4538      32.00
39.0   34.0924   4.00     2.4538      35.00
42.0   36.4790   4.50     2.7605      37.50
45.0   39.4790   4.50     2.7605      40.50
48.0   41.8646   5.00     3.0672      43.00
52.0   45.8646   5.00     3.0672      47.00
#Other CNC instructions#CNC A
{
{
|G81 A|
Drilling Cycle  1/2

A G81 is a drilling cycle.

An explicitly specified G81 will
 * linear to new position.
 * fast traverse to start position.

A modally specified G81 differs in that
it will first fast traverse to 1 mm short
of the last drilling position.
#Other CNC instructions#CNC A
#Positions#XZPOS A
|G81 B|
Drilling Cycle  2/2

If only an X axis value is entered then grooving
will be performed.

If only a Z axis value is entered then drilling
will be performed.

Examples: G81 U-4.0
              U-8.0

and       G81 Z-2.0
          G81 Z-4.0
{
{
|G90 A|
G90 Turning Cycle  1/2

 A G90 is the diameter cutting cycle.

 It is the equivalent of
   * rapid to X position
   * feed to Z position
   * feed to start X position
   * rapid to start Z position.
#Facing Cycle#G94 A
#Other CNC instructions#CNC A
#Positions#XZPOS A
{
|G90 B|
G90 Turning Cycle  2/2

 If an "R" value is specified tapering will
 be performed.  The initial rapid move will
 be to the X position plus the "R" value
 (radius).

   Examples:  G90  U-4.0 W-20.0 R-2.0 F140.0
                   U-6.0
                   U-8.0
{
{
|G92 A|
G92  Threading Cycle

 The G92 performs one threading pass.

 The position specified is that of the end of
 the thread.

 The "F" value specifies the pitch,
 NOT the feed.

   Example:  G92 U-0.25 W-20.0 F1.5
#Other CNC instructions#CNC A
#Positions#XZPOS A
{
{
|G94 A|
G94 Facing Cycle  1/2

 A G94 is an end face cutting cycle.

 It is the equivalent of
   * rapid to Z position
   * feed to X position
   * feed to start Z position
   * rapid to start X position.
#Turning Cycle#G90 A
#Other CNC instructions#CNC A
#Positions#XZPOS A
{
|G94 B|
G94 Facing Cycle  2/2

 If an "R" value is specified tapering will
 be performed.  The initial rapid move will
 be to the Z position plus the "R" value.

   Examples:  G94  U-4.0  W-2.0  R-8.0  F140.0
                          W-3.0
                          W-4.0
{
{
|G96 A|
G96  Constant Surface

 G96  Enables Constant Surface Speed.

   Example:  G96 S100
   sets the surface speed to
   100 metres a minute.

#G97  Normal Spindle#G97 A
#Constant Surface Speed#S SURFACE A
#RPM Spindle Speed#S RPM A
#Other CNC instructions#CNC A
{
{
|G97 A|
G97  Normal Spindle

 G97  Cancels Constant Surface Speed.

 The spindle speed will not change until
 the next "S" value is reached.

   Example:  G97
#G96  Constant Surface#G96 A
#Constant Surface Speed#S SURFACE A
#RPM Spindle Speed#S RPM A
#Other CNC instructions#CNC A
{
{
|G98 A|
G98  Feed Per Minute

 G98 sets the feed per minute mode.
 This is the default.

   Example:  G98
#Feed rates#S FEED A
#Other CNC instructions#CNC A
{
{
|G99 A|
G99  Feed Per Revolution

 G99 sets the feed per revolution mode.

#Feed rates#S FEED A
#Other CNC instructions#CNC A
{
{
|M00 A|
M00  Program Stop

Waits for EOB to be pressed.

Example:  M00
#Other CNC instructions#CNC A
{
|M01 A|
M01  Optional Stop

Waits for EOB to be pressed.

Example:  M01
#Other CNC instructions#CNC A
#M01 Optional Stop#M01 A
{
{
|M02 A|
M02  Program End

Stops the spindle.
Turns the coolant off.
Terminates the CNC program.

Example:  M02
#Other CNC instructions#CNC A
{
{
|M03 A|
M03  Spindle Forwards

Starts the spindle spinning forward
at the last specified spindle rate.

Example:  M03 S1200
and       M03

#RPM Spindle Speed#S RPM A
#Other CNC instructions#CNC A
{
{
|M04 A|
Spindle Reverse

Starts the spindle spinning in reverse
at the last specified spindle rate.

Example:  M04 S1200
and       M04

#RPM Spindle Speed#S RPM A
#Other CNC instructions#CNC A
{
{
|M05 A|
M05  Stop Spindle

Stops the spindle without changing
the spindle speed.

Example:  M05
#Other CNC instructions#CNC A
{
{
|M06 A|
M06  Toolchange

The "T" prefix causes a toolchange,
it need not be paired with an "M06".

The left most digit of the "T" value,
ignoring zeros, selects the new tool.

Example:  M06 T0200
and           T20
and           T2
all select tool 2.
#Other CNC instructions#CNC A
{
{
|M08 A|
M08 Coolant On

M08 turns the coolant on.
#Other CNC instructions#CNC A
{
{
|M09 A|
M09 Coolant Off

M09 turns the coolant off.
#Other CNC instructions#CNC A
{
{
|M10 A|
M10 Chuck Open

M10 opens the chuck, waiting until
the chuck is open.
#Other CNC instructions#CNC A
{
{
|M11 A|
M11 Chuck Close

M11 closes the chuck, waiting until
the chuck is closed.
#Other CNC instructions#CNC A
{
{
|M13 A|
M13 Spindle Forward, Coolant On

Sets spindle forward and coolant on.

Example:  M13 S1000

#Spindle forward#M03 A
#Coolant on#M08 A
#Other CNC instructions#CNC A
{
{
|M14 A|
M14 Spindle Reverse, Coolant On

Sets spindle reverse and coolant on.

Example:  M14 S1000

#Spindle reverse#M04 A
#Coolant on#M08 A
#Other CNC instructions#CNC A
{
{
|M25 A|
M25 Quill Extend

Extends the quill (tailstock).
#Other CNC instructions#CNC A
{
{
|M26 A|
M26 Quill Retract
Retracts the quill (tailstock).
#Other CNC instructions#CNC A
{
{
|M30 A|
M30  Program End

Stops the spindle.
Turns the coolant off.
Terminates the CNC program.

Example:  M30
#Other CNC instructions#CNC A
{
{
|M38 A|
M38 Door Open

Opens the door, waiting until the door
is open.
#Other CNC instructions#CNC A
{
{
|M39 A|
M39 Door Close

Closes the door, waiting until the door
is closed.
#Other CNC instructions#CNC A
{
{
|M62 A|
M62  Set Output 1 on

Sets auxillary output 1 on.

Example:  M62
#Other CNC instructions#CNC A
{
{
|M63 A|
M63  Set Output 2 on

Sets auxillary output 2 on.

Example:  M63
#Other CNC instructions#CNC A
{
{
|M64 A|
M64  Set Output 1 off

Sets auxillary output 1 off.

Example:  M64
#Other CNC instructions#CNC A
{
{
|M65 A|
M65  Set Output 2 off

Sets auxillary output 2 off.

Example:  M65
#Other CNC instructions#CNC A
{
{
|M66 A|
M66  Wait for Input 1 on

Waits until auxillary input 1 is on.

Example:  M66
#Other CNC instructions#CNC A
{
{
|M67 A|
M67  Wait for Input 2 on

Waits until auxillary input 2 is on.

Example:  M67
#Other CNC instructions#CNC A
{
{
|M76 A|
M76  Wait for Input 1 off

Waits until auxillary input 1 is off.

Example:  M76
#Other CNC instructions#CNC A
{
{
|M77 A|
M77  Wait for Input 2 off

Waits until auxillary input 2 is off.

Example:  M77
#Other CNC instructions#CNC A
{
{
|M98 A|
M98  Subprogram call 1/2

M98 causes another program to be executed.

The "P" value specifies the program number and
the number of times to execute it.

The rightmost 4 digits are the program number.

The digits to the left are the number of
repetitions.
#Other CNC instructions#CNC A
|M98 B|
M98  Subprogram call 2/2

There can be up to 999 repetitions, if the value
is omitted it is called once.

Examples:  M98 P12
and   M98 P10012
both execute cnc program 12 once.
{
{
|M99 A|
M99  Subprogram Exit  1/2

Returns control to the program that called
the current program.

If a "P" value is specified then execution
begins from the block with the same "N" number,
otherwise it is from the block after the
subprogram call.
#Other CNC instructions#CNC A
{
|M99 B|
M99  Subprogram Exit  2/2

If an M99 is specified in the main program then
the execution is from the start of the program.

Examples:  M99
returns to the block following the call.

M99 P10
returns to the block with "N" value 10.
{
{==================
{
|BILLET DEF A|
Billet Definition 1 of 2

 This directive allows the billet in the
 simulation window to be given a size.

 The billet definition should be placed at the
 start of a program, after the measure has
 optionally been set.
#Other CNC instructions#CNC A
{
|BILLET DEF B|
Billet Definition 2 of 2

   Example:  G21
   sets the measure to metric.
             [BILLET X30.0 Z50.0
   defines the billet as 50mm long
   with a diameter of 30mm (if diameter
   programming is active).
{
{
|CLEAR DIRECTIVE A|
Clear Directive

 This clears the tutorial messages window.

   Example:  [CLEAR
#Other CNC instructions#CNC A
{
{
|STEP DIRECTIVE A|
Step Directive

 This directive switches over to single step
 execution on-screen and when linked to the
 Fanuc machine.

   Example:  [STEP
#Other CNC instructions#CNC A
{
{
|NOSTEP DIRECTIVE A|
Single Step Off Directive

 This directive switches off single step
 execution on-screen and when linked to the
 Fanuc machine.

   Example:  [NOSTEP
#Other CNC instructions#CNC A
{
{
|SUBPROGRAM DIRECTIVE A|
Subprogram Directive

This directive allows a program with
a non numeric name to be called as a
subprogram.

Example:  [SUBPROGRAM 2 FRED
          M98 P2
#Other CNC instructions#CNC A
{
{
|SHOW DIRECTIVE A|
Enable Simulation

This directive allows the operations
to be simulated.

Example:  [SHOW
#Other CNC instructions#CNC A
{
{
|NOSHOW DIRECTIVE A|
Disable Simulation

This directive stops the operations
being simulated.

Example:  [NOSHOW
#Other CNC instructions#CNC A
{
{
|TUTORIAL A|
Tutorials

 Interactive lessons can be developed through
 the Tutorials facility. Messages and Questions
 can be embedded within the CNC program.

   !Displays message without stopping.
   ?Displays message but stops for keypress.
#Tutorial messages#TUTOR A
#Tutorial pauses#TUTOR PAUSE A
#Other CNC instructions#CNC A
{
{
|BAD DIRECTIVE A|
Invalid Directive

 This directive cannot be recognised. Check if
 you have keyed it in incorrectly.
|COMMENTS A|
Comments

 Comments begin with the "(" open bracket
 character. They can be used to annotate a
 program, and are ignored when it is executed.

 Example:    (Entering circular cycle
#Other CNC instructions#CNC A
|TUTOR A|
Tutorial Message

 Tutorial message instructions begin with the "!"
 exclamation mark which is followed by some text.

 When the CNC program is executed your text will
 appear in the "tutorial" window at the bottom
 of the screen.

   Example:  !Using tool 2 ....
#Tutorial pauses#TUTOR PAUSE A
#Other CNC instructions#CNC A
|TUTOR PAUSE A|
Tutorial Pause

 Tutorial pause instructions begin with the "?"
 question mark which is followed by some text.

 When the CNC program is executed your text will
 appear in the "tutorial" window at the bottom
 of the screen.  You will then be prompted to
 press EOB to continue.

   Example:  ?Check the position
#Tutorial messages#TUTOR A
#Other CNC instructions#CNC A
|G CODE A|
G Codes     1 of 4

 G codes are instructions describing machine
 tool movement.

 A G code quite often requires other information,
 for example a feedrate or axes co-ordinates.
 The Fanuc machine has a large selection of
 G codes, and help can be obtained for them all.

 Press Page-down for a list of G codes.
#Other CNC instructions#CNC A
|G CODE B|
G Codes     2 of 4

 This is part one of
 the G code list.


 PgDn gives part two.

 You may select an
 item with the
 arrow keys and get
 help with it by
 pressing EOB.
#G00 Fast Traverse#G00 A
#G01 Linear#G01 A
#G02 Clw Arc#G02 A
#G03 Cclw Arc#G03 A
#G04 Dwell#G04 A
#G20 Imperial#G20 A
#G21 Metric#G21 A
#G28 Goto Reference#G28 A
#G40 Cancel Compensation#G40 A
|G CODE C|
G Codes     3 of 4

 This is part two of
 the G code list.

 PgUp gives part one.
 PgDn gives part three.

 You may select an
 item with the
 arrow keys and get
 help with it by
 pressing EOB.
#G41 Compensate Left#G41 A
#G42 Compensate Right#G42 A
#G50 Clamp Spindle#G50S A
#G50 Coordinate Setting#G50C A
#G70 Finishing Cycle#G70 A
#G71 Multiple Turning#G71 A
#G72 Multiple Facing#G72 A
#G73 Pattern Repeating#G73 A
#G74 Peck Drilling#G74 A
#G75 Diameter Drilling#G75 A
{
|G CODE D|
G Codes     4 of 4

 This is part three of
 the G code list.

 PgUp gives part two.


 You may select an
 item with the
 arrow keys and get
 help with it by
 pressing EOB.
#G76 Multiple Thread#G76 A
#G81 Drilling Cycle#G81 A
#G90 Turning Cycle#G90 A
#G92 Threading Cycle#G92 A
#G94 Facing Cycle#G94 A
#G96 Const. Surface#G96 A
#G97 Var. Surface#G97 A
#G98 Feed Per Minute#G98 A
#G99 Feed Per Rev.#G99 A
{
{          Miscellaneous CNC help
|CNC A|
CNC Instructions

 There are a number of different types of CNC
 program instructions.

 Select one of them from the menu to get more
 information.

 Note that G or M codes can be
 prefixed with an N block number.
#Example#EXAMPLE A
#G codes#G CODE A
#M codes#M CODE A
#Directives#DIRECTIVES A
#Tutorials#TUTORIAL A
#Comments#COMMENTS A
|BAD CODE A|
Invalid Block

 This block cannot be understood. Check it for
 typing errors.
#CNC instructions#CNC A
|EMPTY CODE A|
Empty Line

 The cursor is positioned on an empty block.
 You can type in either a G or M code, or some
 other directive.
#CNC instructions#CNC A
|DIRECTIVES A|
Directives

 There are a selection of Directives used within
 the CNC program for controlling the Simulation
 and the Manual Control.

 Select one of them
 from the menu for
 more information.
#Billet definition#BILLET DEF A
#Clear messages#CLEAR DIRECTIVE A
#Single stepping on#STEP DIRECTIVE A
#Single stepping off#NOSTEP DIRECTIVE A
#Enable Simulation#SHOW DIRECTIVE A
#Disable Simulation#NOSHOW DIRECTIVE A
#Subprogram#SUBPROGRAM DIRECTIVE A
#Other CNC instructions#CNC A
{
{
|M CODE A|
M Codes     1 of 4

M codes are instructions describing auxiliary
machine functions.

An M code quite often requires other information,
for example a spindle speed or tool number.
The Mirac machine has a selection of M codes, and
help can be obtained for them all.

Press PAGE for a list of M codes.
#Other CNC instructions#CNC A
|M CODE B|
M Codes     2 of 4

This is part one of
the M code list.

PAGE gives part two.

You may select an item
with the arrow keys
and get help with it
by pressing EOB.
#M00 Program Stop#M00 A
#M01 Optional Stop#M01 A
#M02 Program End#M02 A
#M03 Spindle Forward#M03 A
#M04 Spindle Reverse#M04 A
#M05 Spindle Stop#M05 A
#M06 Tool Change#M06 A
#M08 Coolant On#M08 A
#M09 Coolant Off#M09 A
{
|M CODE C|
M Codes     3 of 4

This is part two of
the M code list.

PAGE gives part three.

You may select an item
with the arrow keys
and get help with it
by pressing EOB.
#M10 Chuck Open#M10 A
#M11 Chuck Close#M11 A
#M13 Spin Fwd, Coolant#M13 A
#M14 Spin Rev, Coolant#M14 A
#M25 Quill Extend#M25 A
#M26 Quill Retract#M26 A
#M30 Program End#M30 A
#M38 Door Open#M38 A
#M39 Door Close#M39 A
{
|M CODE D|
M Codes     4 of 4

This is part two of
the M code list.

PAGE gives part one.

You may select an item
with the arrow keys
and get help with it
by pressing EOB.
#M62 Output 1 On#M62 A
#M63 Output 2 On#M63 A
#M64 Output 1 Off#M64 A
#M65 Output 2 Off#M65 A
#M66 Wait Input 1 On#M66 A
#M67 Wait Input 2 On#M67 A
#M76 Wait Input 1 Off#M76 A
#M77 Wait Input 2 Off#M77 A
#M98 Subprogram Call#M98 A
#M99 Subprogram Exit#M99 A
{
{
{
|S RPM A|
RPM Spindle Speed  1 of 2

 The "S" value specifies the new RPM speed
 for the spindle.

 If the spindle is on then it will now spin
 at this new speed.
#Constant Surface Speed#S SURFACE A
#Other CNC instructions#CNC A
{
|S RPM B|
RPM Spindle Speed  2 of 2

   Example:  M03 S1200
   sets the spindle speed to 1200 RPM and
   turns the spindle on.

   Example:   G01 X10 Z1 S1000
   sets the spindle speed to 1000 RPM and
   then performs the linear move.
{
{
|S SURFACE A|
Constant Surface Speed

 The "S" value specifies the surface
 speed of the tool.  This is in metres
 (or feet) per minute.

 To keep to this surface speed the spindle
 is continously updated.

#RPM Spindle Speed#S RPM A
#Other CNC instructions#CNC A
{
{
|S FEED A|
Feedrates  1 of 3

 Except for the threading commands the "F"
 value refers to the feedrate.

 There are 2 modes, feed per minute
 and feed per revolution.
#Other CNC instructions#CNC A
{
|S FEED B|
Feedrates  2 of 3

FEED PER MINUTE

 This is the default mode.
 When an "F" is on a block the current feed
 rate is changed to its value.

 G98 sets feed per minute mode.

    Example:  G98 F50.0
    sets a feedrate of 50 mm per minute.
{
{
|S FEED C|
Feedrates  3/3

 FEED PER REVOLUTION

 In this mode the feed rate is set to the
 spindle speed multiplied by the current
 feed per revolution value "F".

 G99 sets feed per revolution mode.

   Example:  G99
             G01 Z-10.0 S100 F1.5
   sets the feedrate to 150 mm per minute.
{
{
|XZPOS A|
Positions 1/3

 X Axis Positioning.

 The "X" value is for an absolute position.

 The "U" value is for a position relative
 to the current position.

 If diameter programming is active then
 these values refer to the diameter instead
 of the radius, this is the default.
#Other CNC instructions#CNC A
{
|XZPOS B|
Positions 2/3

 Z Axis Positioning.

 The "Z" value is for an absolute position.

 The "W" value is for a position relative
 to the current position.
{
|XZPOS C|
Positions 3/3

 Arc Centre Position.

 Instead of the arc radius "R" the arc centre
 can be specified relative to the arc start.

 The "I" and "K" value place the arc centre on
 the X and Z axis respectively.

 If a value is not specified it defaults to 0.

 The "I" value is specified as a radius.
